server {
    listen       80;
    location /serv-1 {
        rewrite /serv-1/(.*) /$1  break;
        proxy_pass http://serv1:8080;
    }

    location /serv-2 {
        rewrite /serv-2/(.*) /$1  break;
        proxy_pass http://serv2:8080;
    }
}